@-ms-viewport {
  width: device-width;
}

.transition {
  touch-action: manipulation;
  transition: all 0.3s ease-in-out;
}
.btn {
  justify-content: left;
  display: table;
  color: #f8f4bc;
  background: transparent;
  border: none;
  cursor: grab;
  margin-bottom: 3em;
  font-size: 25px;
  margin-left: 1em;
  margin-right: 1em;
}

h2 {
  font-weight: lighter;
}
.container {
  display: flex;
  align-items: flex-start;
  padding-top: 2em;
  justify-content: center;
  column-gap: 20px;
}
body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: #fff;
}
.header {
  margin-right: 10px;
}
p {
  text-align: justify;
  padding: 1em;
  display: block;
  padding: 0;
  font-size: 18px;
  padding-top: 0;
  font-family: "Open Sans";
  font-weight: 400;
  display: block;
  line-height: 1.5;
  letter-spacing: 0px;
  font-weight: lighter;
}
.image {
  flex-shrink: 0;
  width: 50%;
  padding: 0.3em;
  width: 500px;
  position: inherit;
}

@-ms-viewport {
  width: device-width;
}
.moto {
  text-align: center;
  justify-content: center;
  display: flex;
  font-style: italic;
  font-family: Open Sans;
  color: rgba($color: rgb(243, 240, 240), $alpha: 0.9);
  font-weight: lighter;
  font-size: 28px;
  padding: 50px;
}
.unmotto {
  font-size: 28px;
  display: flex;
  justify-content: left;
  font-weight: lighter;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 600px;
  grid-gap: 30px 30px;
  justify-content: center;
  margin-left: 6em;
}

.row .left {
  overflow: hidden;
  margin-top: 3em;
}
.row .left img {
  width: 100%;
  height: auto;
  object-fit: scale-down;
  border: outset;
}
.row .right {
  display: flex;
  align-items: center;
  margin-top: 4em;
}
.row .right .content {
  padding-left: 20px;
}
.row .right .content p {
  font-size: 20px;
  line-height: 26px;
  padding-bottom: 15px;
  color: #fff;
}
@media (max-width: 991px) {
  .row .right .content {
    padding-left: 0;
    color: #fff;
  }
}
@media (max-width: 769px) {
  .row {
    width: 90%;
    grid-template-columns: 1fr;
    margin-left: 1em;
    color: #fff;
  }
}
h2 {
  font-family: suranna;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 1em;
  color: #fff;
}
h3 {
  font-family: suranna;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 1em;
  color: #ffffba;
}
p {
  font-size: 18px;
  font-family: Suranna;
  font-weight: lighter;
  text-align: justify;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  color: #fff;
}
.image-container {
  margin-top: 1em;
}
.card:hover {
  cursor: pointer;
  height: 100px;
}
.card:hover .title {
  height: 30px;
  top: 0.5em;
  background: rgba(155, 153, 153, 0.5);
}
.title {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  transition: 0.5s;
  text-align: center;
  text-transform: uppercase;
  font-family: "Plate Gothic";
  font-weight: lighter;
}
.text {
  justify-content: center;
}
.gotopbtn{
font-size:40px;
color: whitesmoke;
font-weight: 600;
float: right;
margin-right: 20px;
}
